@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilos solo dentro del contenedor product-grid-container */
.product-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-grid-container .card {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.product-grid-container .imgBox {
    position: relative;
    overflow: hidden;
}

.product-grid-container .imgBox::before {
    content: '';
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #333 30%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.product-grid-container .card:hover .imgBox::before {
    bottom: 0;
}

.product-grid-container .card .imgBox img {
    width: 100%;
    transition: 0.5s;
}

.product-grid-container .card:hover .imgBox img {
    transform: translateY(-50px);
    filter: blur(2px);
}

.product-grid-container .card .info {
    position: absolute;
    bottom: -155px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    z-index: 9;
    transition: 0.5s;
}

.product-grid-container .card:hover .info {
    bottom: 0;
}

.product-grid-container .card .info h2 {
    color: #ff6226;
    letter-spacing: 7px;
    text-transform: uppercase;
    line-height: 24px;
    font-size: 20px;
}

.product-grid-container .card .info h3 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.product-grid-container .card .info .rating {
    display: flex;
    align-items: center;
}

.product-grid-container .card .info .rating i {
    color: #fff703; /* Color de las estrellas */
    font-size: 20px; /* Tamaño de las estrellas */
    margin-right: 4px; /* Espacio entre estrellas */
}

.product-grid-container .card .info .rating span {
    color: #fff;
    font-weight: 600;
    padding-left: 7px;
}

.product-grid-container .card .info .tags {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

.product-grid-container .card .info .tags span {
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 0.5px;
    font-weight: 600;
    cursor: pointer;
}

.product-grid-container .card .info .tags span:first-child {
    background: #ff6226;
}

.product-grid-container .card .info .tags span:nth-child(2) {
    background: #eca816;
}

.product-grid-container .card .info .text p {
    font-size: 15px;
    text-align: justify;
    font-weight: 400;
    color: #fff;
}

.product-grid-container .card .info .cast h4 {
    color: #fff;
    margin-bottom: 10px;
}

.product-grid-container .card .info .cast ul {
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-grid-container .card .info .cast ul li {
    list-style: none;
}

.product-grid-container .card .info .cast ul li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}
